FIREBASE_API_KEY=AIzaSyAO4OwT1WXNY3ET1RVoKWgi6v5L2j7d7CA
FIREBASE_AUTH_DOMAIN=frigg-896f0.firebaseapp.com
FIREBASE_PROJECT_ID=frigg-896f0
FIREBASE_STORAGE_BUCKET=frigg-896f0.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=456510194766
FIREBASE_APP_ID=1:456510194766:web:643065a05f94823b2eef1f
FIREBASE_MEASUREMENT_ID=G-9XZYN0RTR4
